\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Framework}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Strutture dati}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{\tt  base}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{\tt  grid}}{1}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.74985pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Funzioni}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{\tt  start}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{\tt  uniform2d}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{\tt  operator2d}}{2}}
