x = (0:.01:1);
y = x;
N = 101;
Z = ones(N);
th = .3;

clf

[X,Y]=meshgrid(x,y);

G = 24*X.^2+136*Y.^2-52*X.*Y+3.2*X-115*Y+30;

% G = 24*X.^2+136.89*Y.^2-52*X.*Y+3.2*X-114.712*Y+28.87;
% G = 24*(X-.4).^2 + 81*1.3^2*(Y-.4).^2-40*1.3*(X-.4).*(Y-.4) + 1.6*(X-.4)...
%    - 20.2*1.3*(Y-.4) + 1.69;
Z = exp(-G);
subplot(1,2,1);surf(x,y,Z,'EdgeColor','none');
view(2);
subplot(1,2,2);
X1 = X*cos(th) - Y*sin(th); Y1= Y*cos(th)+X*sin(th)-.2;
G = 24*X1.^2+136*Y.^2-52*X.*Y+3.2*X-115*Y+30;

Z = exp(-G);
surf(x,y,Z,'EdgeColor','none');
view(2);

